@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500&display=swap');

:root {
    --main-color:#fff;
    --primary-color:#f9a82a;
    --seconde-color:#0a5d7c;
    /* --primary-color:#ff5851;
    --seconde-color:#2ecc71; */
    --box-padding:30px;
}
html {
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'IBM Plex Sans Arabic', sans-serif;
}
.sure-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    .holder {
        display: block !important;
        width: 100%;
        max-width: 400px;
        background-color: var(--main-color);
        padding: 15px var(--box-padding);
        border-radius: 10px;
        text-align: center;
        p {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        .btn {
            cursor: pointer;
        }
    }
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
    text-align: center;
    max-width: 60%;
    margin: 0 auto  40px;
}
.title h2{
    font-weight: bold;
    font-size: 2em;
}
.title h5{
    font-size: 1em;
    margin: 0px 0 30px;
    color: #777;
    position: relative;
}
.title h5::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    background-color: var(--primary-color);
    width: 20%;
    height: 5px;
    border-radius: 50px;
}
.title p{
    margin-top: 50px;
    line-height: 2;
    color: #333;
}
.bg {
    min-height: 44vh;
    max-height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    h1 {
        color: #fff;
        font-size: 3em;
    }
    p {
        font-size: 18px;
        color: #fff ;
        a {
            color: #fff ;
            font-size: 20px;
        }
    }
    &::before {
        /* overlay */
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
    }
    > * {
        position: relative;
        z-index: 2;
    }
}
span.feedback , span.feedback{
    margin-left: 7px;
    color: #55acee;
    font-size: 11px;
    font-weight: normal;
    a{
            color: #55acee;
            font-size: 11px;
            font-weight: normal;

    }
}
input,
select,
textarea {
    color: #999;
    border: 1px solid #dbdbdb;
    background-color: #fff;
    padding: 15px 20px;
    outline: none;
    border-radius: 6px;
    transition: .3s;
    &:focus {
        border-color: var(--primary-color);
    }
    &[type="radio"],
    &[type="range"],
    &[type="submit"] {
        padding: 0;
    }
    &[value='Apply Vilters'] {
        padding: 15px 20px;
    }
}
select[name="searchPage"] {
    border-radius: 0;
}
input[type="search"] {
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    border:1px solid;
    outline: none;
    border-color: #dbdbdb;
    color: #999;
    border-radius: 6px;
}
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    border-radius: 16px;
    &::-webkit-slider-runnable-track {
        height: 15px;
        background: #ccc;
        border-radius: 16px;
    }
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        height: 16px;
        width: 16px;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid var(--primary-color);
        box-shadow: -407px 0 0 400px var(--primary-color);
      }
}
input[type="radio"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    /* Remove most all native input styles */
    appearance: none;
    font: inherit;
    color: var(--primary-color);
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid var(--primary-color);
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
    &::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        border-radius: 50%;
        transform: scale(0);
        transition: .41s transform ease-in-out;
        box-shadow: inset 1em 1em var(--primary-color);
        background-color: var(--primary-color);
      }
      &:checked::before {
        transform: scale(1);
      }
      &:focus {
        outline: max(2px, 0.15em) solid var(--seconde-color);
        outline-offset: max(2px, 0.15em);
      }
  }
input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 1rem;
    padding: 0.3rem;
    border: 0.1rem solid var(--primary-color);
    border-radius: 0.5rem;
    &::before {
        content: "";
        width: 0.6rem;
        height: 0.6rem;
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        transform: scale(0);
        transition: .3s;
        background-color: var(--primary-color);
      }
      &:checked::before {
        transform: scale(1);
      }
      &:hover {
        color: black;
      }


}
input[type="search"] {
    position: relative;
    width: 100%;
    &::before {
        content: '\f002';
        font-weight: 400;
        font-family: 'Font Awesome 6 Free';
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        font-size: 18px;
        color: var(--primary-color);
    }
}
.info-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    li {
        display: flex;
        border-right:1px solid #ddd ;
        gap: 10px;
        align-items: center;
        padding: 0 10px;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            border-right: none;
        }
        img {
            width: 20px;
            font-size: 20px;
        }
        i {
            font-size: 15px;
            color: var(--seconde-color);
        }
    }
}
/* Start Headear */
header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    border-bottom: 1px solid #eee;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 30px;
    transition: .5s;
    & > div {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    img {
        max-width: 3%;
    }
}
header.scrolled {
    background: #fff;
    ul.icons {
        li , li > a {
            color: var(--seconde-color) !important;
        }
    }
}
header.scrolled ul a {
    color: #000;
}
header.scrolled ul a::after {
    background-color: #000;
}
header .burger {
    width: 35px;
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    .line {
        height: 4px;
        background-color: #000;
        transition: .3s;
        margin-bottom: 7px;
        border-radius: 50px;
        &:first-child {
            width: 100%;
        }
        
        &:nth-child(2) {
            width: 70%;
        }
        &:last-child {
            width: 40%;
        }
    }
    &.active {
        .line:nth-child(2) {
            transform: translateX(300%);
        }
        .line:first-child {
            transform: rotate(45deg);
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transition-delay: .3s;
        }
        .line:last-child {
            width: 100%;
            transform: rotate(-45deg);
            position: absolute;
            right: 0;
            top: 0;
            transition-delay: .3s;
        }
    }
}
header ul {
    display: flex;
    gap: 30px;
}
header ul a {
    color: var(--main-color);
    transition: .3s;
    position: relative;
}
header ul a::after {
    content: '';
    height: 2px;
    border-radius: 30px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    background-color: var(--main-color);
    transition: .3s;
}
header ul a:hover::after {
    width: 30%;
}
header ul.icons {
    margin: 0 20px;
    text-align: center;
    li , li > a {
        color: var(--primary-color) ;
        transition: .3s;
        position: relative;
        cursor: pointer;
        z-index: 100;
        &::after {
            display: none;
        }
        i {
            font-size: 1.1em;
            transition: .3s;
            &:hover {
                transform: scale(.9);
            }
        }
        .all-notification {
            display: none;
            position: absolute;
            right: 0;
            top: 35px;
            background: gray;
            border-radius: 6px;
            z-index: 1000;
            padding: 20px 30px;
            min-width: 350px;
            max-height: 300px;
            overflow-y: scroll;
            &.active {
                display: block;
            }
            .notification {
                display: flex;
                flex-direction: row-reverse;
                gap: 20px;
                border-bottom: 1px solid #fff;
                padding: 10px 0;
                cursor: initial;
                img {
                    max-width: 65px;
                    max-height: 65px;
                    border-radius: 50%;
                }
                .text {
                    text-align: right;
                    p {
                        display: inline-block;
                        color: #fff;
                        font-size: 14px;
                        a {
                            display: inline-block;
                            color: var(--primary-color);
                            &::after {
                                display: none;
                            }
                        }
                    }
                    .time {
                        margin-top: 5px;
                        i , span {
                            font-size: 12px;
                            color: #eee ;
                        }
                        
                    }
                }
            }
        }
    }

}
.btn {
    border: none;
    margin-right: 10px;
    padding: 8px 15px !important;
    background: var(--primary-color);
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    outline: none;
    transition: .5s;
    &.delete {
        background-color: var(--seconde-color) !important;
    }
}
.btn:hover,
.card:hover {
    box-shadow: 5px 5px 15px 0 rgba(0,0,0,0.25);
}
header .btns a:last-child {
    background-color: var(--seconde-color);
    transition: .5s;
}
header .btns a:last-child:hover {
    background-color: var(--primary-color);
}
/* End Headear */

/* Alert */
.alerts {
    position: fixed; 
    top: 13%; 
    right: 1%; 
    z-index: 5000;
}
.alert {
    padding: 10px 20px;
    background: var(--primary-color);
    color: #fff;
    min-width: 230px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    display: block;
    margin: 10px 0;
    transition: .3s;
    &.hide {
        opacity: 0;
    }
}

/* Start Welcome Section */
.welcome {
    min-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: change-bg 10s linear infinite;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.welcome::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, .3);
    z-index: 1;
}
.welcome * {
    position: relative;
    z-index: 2;
}
.welcome h2 {
    font-size: 4em;
    color: var(--main-color);
    font-weight: 500;
}
.welcome h3 {
    font-size: 3em;
    color: var(--main-color);
}

.welcome p {
    line-height: 2;
    color: #fff;
    text-align: center;
    width: 60%;
    margin: 30px 0;
    font-size: 18px;
}
.welcome form {
    display: flex;
    width: 80%;

}
.welcome form input {
    padding: 15px;
    border: none;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
    height: 60px;
    background-color: #fff;
    width: 65%;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-weight: bold;
    &::placeholder {
        letter-spacing: 2px;
    }
}
.welcome form select {
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-weight: bold;
    padding: 15px;
    width: 30%;
    padding: 10px;
    outline: none;
}
.welcome form a {
    background: var(--primary-color);
    width: 20%;
    border: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    cursor: pointer;
}
.play-video .icon {
    text-align: center;
    margin: 40px auto 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 50%;
        animation: video-icon 1.5s linear infinite;
    }
}
.play-video .icon i{
    color: var(--primary-color);
}
.play-video h5 {
    color: #fff;
    font-size: 1em;
    text-align: center;
}
.play-video p {
    margin: 0;
    width: 100%;
}
@keyframes video-icon {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: scale(1.5);
    }
}
@keyframes change-bg {
    0%,100% {
        background: url(../imgs/main-bg-1.jpg);
    }
    50% {
        background: url(../imgs/main-bg-2.jpg);
    }
}
/* End Welcome Section */

/* Start top-services */
.top-services {
    padding: 80px 60px;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    max-width: calc(100% / 3 - 20px);
    border: 1px solid #999;;
    border-radius: 6px;
    transition: .3s;
}
.card > img{
    width: 100% ;
    height: 230px;
}
.card .content{
    position: relative;
    display: flex;
    gap: 10px;
    padding: 20px;
}
.card .content > img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.card .text .name{
    display: flex;
    align-items: center;
    gap: 10px;
}
.card .text .name i{
    color: var(--seconde-color);
}
.card .service-title{
    margin: 10px 0;
    color: #333;
}
.card .service-price{
    font-size: 14px;
    color: #555
}
.card .service-price span{
    font-weight: bold;
    color: var(--primary-color);
    font-size: 2em;
}
.card .heart {
    position: absolute;
    top: 2%;
    left: 5%;
    color: #777;
    transition: .3s;
}
.card .heart:hover {
    color: var(--primary-color);
}
.top-services .btn {
    margin: 50px auto;
    display: block;
    width: fit-content;
    padding: 20px 45px;
}
/* End top-services */
/* Start how-work */
.how-work {
    background: url(../imgs/main-bg-2.jpg);
    position: relative;
    padding: 80px 60px;
    background-attachment: fixed;
}
.how-work::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, .3);
    z-index: 1;
}
.how-work * {
    position: relative;
    z-index: 2;
}
.how-work .title *{
    color: #fff ;
}
.how-work .boxes {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}
.how-work .circle {
    width: 200px;
    height: 200px;
    border: 15px dashed #fff;
    border-radius: 50%;
}
.how-work .circle .min-circle {
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 50%;
    transition: .3s;
}
.how-work .circle .min-circle:hover {
    background-color: #EEE;
}
.how-work .boxes .box .text{
    margin-top: 20px;
    text-align: center;
}
.how-work .boxes .box span{
    color: #fff;
    font-size: 18px;
}
.how-work .boxes .box h6{
    font-size: 2em;
    color: #fff;
}
/* End how-work */
/* Start Find Section */
.find {
    padding: 40px;
}
.find div {
    background-color: #ff585166;
    padding: 50px;
    border-radius: 10px;
    background-image: url(imgs/fing-bg.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 25% auto;
    text-align: right;
}
.find p {
    margin: 30px 0;
}
.find .btn {
    margin-right: 0;
}
/* End Find Section */
/* Start Categories */
.categories .swiper {
    background-color: #eee;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.categories .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 350px;
    overflow: hidden;
    position: relative;
    border-radius: 6px;
}
.categories .swiper-slide::before {
    content: '';
    position: absolute;
    right: -100%;
    top: 0;
    width: 10px;
    height: 100%;
    z-index: 10;
    transform: skew(23deg,0);
    background-color: #fff;
    transition: 1s;
}
.categories .swiper-slide img {
    display: block;
    width: 100%;
    filter: contrast(0.7);
    cursor: grab;
    transition: 1s;
}
.categories .swiper-slide:hover img {
    transform: scale(1.2);
    filter: contrast(0.5);
}
.categories .swiper-slide:hover::before {
    right: 150%;
}
.categories .title h5 {
    font-size: 2em;
    margin: 40px 0;
}
.categories .swiper-slide h3{
    position: absolute;
    left: 5%;
    bottom: 5%;
    color: #fff;
    transition: .3s;
}
.categories .swiper-slide:hover h3{
    color: var(--primary-color);
}
/* End Categories */
/* Start Freelancers */
section.freelancers {
    .cards {
        gap: 10px;
    }
        .card {
            padding: 20px;
            border-radius: 4px;
            border: 1px solid #eee;
            .img {
                position: relative;
                img {
                    width: 225px;
                    height: 225px;
                    
                    border-radius: 6px;
                    margin-bottom: 30px;
                }
                .dot {
                    position: absolute;
                    top: -3%;
                    left: -3%;
                    border: 3px solid #fff;
                    background-color: orange;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                }
            }
            .name {
                font-size: 1.2em;
                a {
                    color: #000;
                }
            }
            p {
                font-size: 18px;
            }
            ul.info {
                margin: 40px 0;
                li , > a {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 5px;
                    i {
                        color: #777;
                        &.fa-star {
                            color: orange;
                        }
                        &.fa-heart {
                            cursor: pointer;
                            transition: .3s;
                            &:hover {
                                color: #ff5851;
                            }
                        }
                    }
                    img {
                        max-width: 22px;
                        max-height: 17px;
                    }
                    p {
                        font-size: 14px;
                        color: #000;
                    }
                }
            }
        }
}
/* End Freelancers */
/* Start Search */
section.search {
    background-color: #f7f7f7;
}
.cols {
    margin-top: 60px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    .col {
        h6 {
            color: #333;
            font-size: 1.5em;
            font-weight: bold;
        }
        a {
            display: block;
            margin: 10px 0;
            color: #777;
            transition: .3s;
            &:hover {
                margin-right: 5px;
                color: #000;
            }
            &.view {
                color: #55acee !important;
            }
        }

    }
}
/* End Search */
section {
    padding: 80px 60px;
}
footer {
    background-color: #000;
    .cols {
        background-color: #323232;
        flex-wrap: nowrap;
        padding: 100px;
        .col {
            img {
                max-width: 10%;
            }
            &:first-child {
                width: 50%;
                border-right: 1px solid #ccc;
            }
            p {
                color: #ccc;
                margin: 20px 0;
                a {
                    display: inline-block;
                    color: var(--primary-color);
                    &:hover {
                        margin: 10px 0;
                        color: var(--primary-color);
                    }
                }
            }
            h6 {
                color: #fff;
            }
            a {
                color: #ccc;
                &:hover {
                    color: var(--primary-color);
                }
            }
            ul.social {
                display: flex;
                gap: 10px;
                a {
                    color: #fff;
                    transition: .3s;
                    &:hover {
                        margin: 10px 0;
                        color: var(--icon-color);
                    }
                    i {
                        font-size: 1.2em;
                        margin-left: 7px;
                    }
                }
            }
        }
    }
    .copyright {
        color: #ccc;
        font-size: 18px;
        text-align: center;
        padding: 30px;
        span {
            color: var(--primary-color);
        }
    }
}
input[type="submit"] {
    cursor: pointer;
    border: none;
}
/* Join Box */
.join {
    padding: 30px;
    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    h2 {
        color: #323232;
    }
    p {
        margin: 10px 0;
        color: #767676;

        text-align: center;
    }
    ul.steps {
        display: flex;
        margin: 10px auto;
        justify-content: center;
        align-items: center;
        li {
            font-size: 18px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: 3px solid #ddd;
            color: #999;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
            transition: .7s;
            &.active {
                border-color: var(--primary-color);
                color: var(--primary-color);
            }
        }
        .line {
            width: 50px;
            height: 2px;
            background: #ddd;
            margin: 20px;
            &.active {
                background-color: var(--primary-color);
            }
        }
    }
    .alerts {
        .alert {
            background-color: var(--primary-color);
            padding: 5px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            margin: 10px auto;
            border-radius: 3px;
        }
    }
    form {
        > div {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: space-between;
            &.complete {
                max-height: 1px;
                opacity: 0;
            }
        }
        .input {
            width: calc(100% / 2 - 10px);
        }
        a {
            cursor: pointer;
        }
        input,
        select {
            width: calc(100% / 2 - 10px);
        }
        select {
            z-index: 2;
            position: relative;
            border-radius: 0;
            width: 35%;
        }
        input[name="firstName"] {
            z-index: 1;
            position: relative;
            left: -10px;
            width: 63%;
        }
        input[name="username"],
        input[name="phone"] {
            width: 100%;
        }
        .input:first-of-type{
            width: 50%;
        }
        .step-2 input {
            width: 100%;
        }
        .btn {
            border: none;
            padding: 10px 30px;
            cursor: pointer;
        }
        .back {
            background-color: var(--seconde-color);
        }
    }
    p:last-child {
        margin: 40px 0 0px;
        text-align: center;
        max-width: none;
        a {
            color: var(--primary-color);
        }
    }
}

/* Log In Box */

.log {
    .head {
        padding: var(--box-padding) var(--box-padding) !important;
        border-bottom: 1px solid #ddd;
    }
    form {
        padding:var(--box-padding) var(--box-padding) ;
        border-bottom: 1px solid #ddd;
        input {
            width: 100%;
            margin: 10px 0;
        }
        button {
            border: none;
        }
    }
    > p {
        padding: var(--box-padding) var(--box-padding);
        color: #767676;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    .adds {
        display: flex;
        justify-content: space-between;
        > * {
            padding: var(--box-padding) var(--box-padding);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
        }
        p {
            color: #767676;
        }
    }
    a {
        color: #55acee;
    }
}

/* Intersection */
.join,
.log {
    display: none;
    position: fixed;
    left:50% ;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 5px 5px 15px 0 rgba(0,0,0,0.25);
    &.active {
        display: block;
    }
    .close {
        position: absolute;
        top: 5%;
        right: 3%;
        color: #999;
        cursor: pointer;
        font-size: 18px;
        transition: .3s;
        &:hover {
           color: #000;
        }
    }
}
.overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, .6);
    &.active {
        display: block;
    }
}
@media (max-width:767px) {
    header {
        justify-content: center;
        padding: 15px 0 !important;
        img {
            max-width: 10%;
        }
        .burger {
            display: block;
        }
        > div:not(.burger) {
            display: none;
            &.active {
                display: flex;
                position: fixed;
                right: 0;
                top: 0;
                flex-direction: column;
                background: #fff;
                height: 100%;
                width: 60%;
                padding: 40px 11px 21px;
                ul:not(.icons) {
                    flex-direction: column;
                    margin: 40px;
                    a {
                        color: #000;
                    }
                }
            }
        }
        
        .btns {
            display: flex;
            flex-direction: column;
            gap: 20px;
            .btn {
                width: 100%;
                margin-right: 0;
            }
        }
        .all-notification {
            min-width: 250px !important;
            padding: 20px 10px !important;
            .notification {
                .text {
                    p {
                        font-size: 13px;
                    }
                    span {
                        font-size: 10px;
                    }
                }
            }
        } 
        
    }
    section {
        padding: 40px 30px !important;
    }
    .feedbacks {
        padding: 50px 30px;
        h1 {
            margin-top: 100px;
        }
        > p {
            font-size: 2em;
        }
    }
    .join {
        form {
            .input:first-of-type {
                width: 100%;
                input {
                    width: calc(100% - 31.2%);
                    left: 0;
                }
                select {
                    width: 30%;
                    border-radius: 6px;
                }
            }
            input[name="phone"] {
                width: calc(100% / 2 - 10px);
            } 
        }
    }
    .log {
        .adds > *{
            padding: 45px;
        }
        .adds p {
            gap: 10px;
        }
    }
    .cards .card,
    .cols .col {
        max-width: 100% !important;
        width: 100% !important;
    }
    .cards .card {
        text-align: center;
        .text .name {
            justify-content: center;
        }
    }
    .title {
        max-width: none;
    }
    .how-work .boxes {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .welcome {
        padding: 200px 30px  !important;
        p {
            width: auto;
        }
        h2 {
            font-size: 2em;
        }
        h3 {
            font-size: 1.7em;
        }
        form {
            flex-wrap: wrap;
            input {
                width: 100%;
                margin-bottom: 20px;
            }
            select {
                width: 80%;
                padding: 15px;
            }
            button {
                width: 40%;
            }
        }
    }
    footer {
        .cols {
            padding: 50px 20px;
            flex-wrap: wrap;
            .col:first-child {
                border: none;
            }
        }
    }

    .content {
        flex-direction: column;
        gap : 50px;
        .part {
            flex-direction: column ;
            gap: 30px;
            &:nth-child(even) {
                flex-direction: column-reverse;
            }
        }
        .cards {
            .card {
                .head , 
                .info {
                    flex-direction: column;
                    gap: 30px;
                    .text {
                        padding: 0 !important;
                    }
                }
                .freelancer-img {
                    
                }
            }
        }
    }
    .jobs {
        .cards {
            .card {
                flex-direction: column;
                .skills {
                    gap: 10px;
                    justify-content: center;
                }
                .text , .info {
                    flex-basis: 100%;
                    max-width: 100%;
                }
            }
        }
    }
    .browse {
        flex-direction: column;
        .mySwiper {
            width: 100% ;
            > * {
                width: 50% !important;
                height: 100px;
            }
        }
        h2 {
            width: 100%;
            justify-content: center;
        }
    }
    .bg {
        min-height: 48vh;
        h1 {
            text-align: center;
        }
    }

    body > .flex {
        flex-direction: column;
        padding-right: 20px !important;
        padding-left: 20px !important;
        padding-top: 0;
        .full-info {
            div {
                h2 {
                    font-size: 22px;
                    font-weight: bold;
                }
            }
        }
    }


    body > .info , 
    form .info {
        flex-direction: column;
        position: relative;
        top: -330px;
        margin: 0 30px;
        .text {
            text-align: center;
            max-width: 100%;
            .info-list {
                justify-content: center;
            } 
        }
    }

    form .info {
        .img {
            max-width: none;
        }
        textarea {
            min-width: 100%;
        }
        .info-list:first-child {
            flex-direction: column;
        }
        .info-list {
            input , select , textarea {
                width: 100% !important;
                font-size: 12px !important;  
            }
        }
    }
    .editPageSkills { 
        padding: 40px !important;
    }
    .inbox-holder {
        flex-direction: column;
        .msg-holder {
            .head {
                padding: 20px;
                flex-direction:column ;
            }
            form {
                padding: 10px !important;
                input {
                    width: 70% !important;
                }
                button {
                    width: auto !important;
                }
            }
        }
    }
    .msgs .select {
        font-size: 1.5em;
    }
    .secondePassword {
        width: 95%;
    }
    section.wishlist {
        padding-top: 200px !important;
        padding-bottom: 100px !important;
        flex-direction: column;
        div {
            width: 100% !important;
        }
    }
    .sureForm {
        --w : 100%;
        .inputs {
            margin: 30px 0 !important;
            flex-wrap: wrap;
            .input {
                margin-top: 15px;
            }
        }
    }
    .job-title {
        flex-direction: column;
        .text {
            ul {
                flex-wrap: wrap;
                li {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20px;
                    width: 50%;
                    &:nth-child(even) {
                        border-right: none;
                    } 
                    i {
                        margin-bottom: 5px;
                    }
                    span {
                        text-align: center;
                    }
                }
            }
        }
    }
    .details {
        gap: 100px;
        flex-direction: column-reverse;
    }
    .proposals .cards .card {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .actions {
            position: static;
        } 
    }
    .holder .msg-holder {
        .body {
            padding: 50px 0;
            width: 100%;
        }
    }
    section.rate {
        padding-top: 200px !important;
        padding-bottom: 100px !important;
        form {
            flex-direction: column;
            .input {
                width: 100%;
            }
            .btns {
                gap: 20px;
                display: flex;
                flex-direction: column;
                .btn {
                    width: fit-content;
                }
            }
        }
    }
}

